# unsplash-downloader

./: .gitignore  CLAUDE.md  README.md  config.properties  config.properties.template  dependency-reduced-pom.xml  local-config.properties  pom.xml
src/main/java/de/dittnet/unsplashDownloader/: ApiKeyManager.java  ImageMetadataHandler.java  Main.java  UnsplashDownloader.java  UnsplashDownloaderApplication.java
src/main/java/de/dittnet/unsplashDownloader/config/: ApiKeyConfig.java  DatabaseConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/de/dittnet/unsplashDownloader/controller/: ApiKeyController.java  DatabaseSyncController.java  DownloadController.java  ExifViewerController.java  MetadataSyncController.java  PhotoController.java  SettingsController.java  WebController.java
src/main/java/de/dittnet/unsplashDownloader/entity/: MetadataSyncEntity.java  PhotoEntity.java  PhotoTagEntity.java
src/main/java/de/dittnet/unsplashDownloader/model/: ApiKeyInfo.java  CollectionStats.java  DownloadProgress.java  DownloadState.java  DownloadStatus.java  Photo.java  TagStats.java  UserSettings.java
src/main/java/de/dittnet/unsplashDownloader/repository/: MetadataSyncRepository.java  PhotoRepository.java
src/main/java/de/dittnet/unsplashDownloader/service/: ApiKeyService.java  CollectionStatsService.java  DatabaseSyncService.java  DownloadProgressService.java  DownloadService.java  ExifViewerService.java  MetadataSyncService.java  PhotoService.java  ThumbnailService.java  UserSettingsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: api-keys.html  download.html  index.html  layout.html  photo-detail.html  popular.html  settings.html  stats.html
